# GrpcSample

./: README.md
Client/: GrpcClient.sln
Client/src/1.Core/GrpcClient.Core.AppService/: GrpcClient.Core.AppService.csproj  PersonService.cs
Client/src/1.Core/GrpcClient.Core.Contract/: GrpcClient.Core.Contract.csproj
Client/src/1.Core/GrpcClient.Core.Contract/AppService/DTOs/: CreatePersonCommand.cs  Person.cs  PersonEditCommand.cs  PersonGetByIdQuery.cs  PersonRemoveCommand.cs  PersonSearchByNmeQuery.cs
Client/src/1.Core/GrpcClient.Core.Contract/AppService/Services/: IPersonService.cs
Client/src/1.Core/GrpcClient.Core.Contract/Infra/: IPersonRepository.cs
Client/src/2.Infra/GrpcClient.Infra/: GrpcClient.Infra.csproj
Client/src/2.Infra/GrpcClient.Infra/Protos/v1/: PersonService.proto
Client/src/2.Infra/GrpcClient.Infra/Repositories/: PersonRepository.cs
Client/src/3.Endpoint/GrpcClient.Endpoint/: GrpcClient.Endpoint.csproj  Program.cs
Client/src/3.Endpoint/GrpcClient.Endpoint/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Client/src/3.Endpoint/GrpcClient.Endpoint/Pages/Shared/: _Layout.cshtml
Client/src/3.Endpoint/GrpcClient.Endpoint/Properties/: launchSettings.json
Server/: GrpcServer.sln
Server/src/1.Core/GrpcServer.Core.Application/: GrpcServer.Core.Application.csproj
Server/src/1.Core/GrpcServer.Core.Application/Command/: PersonCreateCommandHandler.cs  PersonEditCommandHandler.cs  PersonRemoveCommandHandler.cs
Server/src/1.Core/GrpcServer.Core.Application/Query/: PersonSearchByIdQueryHandler.cs  PersonSearchByNameQueryHandler.cs
Server/src/1.Core/GrpcServer.Core.Contract/: GrpcServer.Core.Contract.csproj
Server/src/1.Core/GrpcServer.Core.Contract/Infra/Command/: IPersonCommandRepository.cs
Server/src/1.Core/GrpcServer.Core.Contract/Infra/Query/: IPersonQueryRepository.cs
Server/src/1.Core/GrpcServer.Core.Contract/Services/Command/: PersonCreateCommand.cs  PersonEditCommand.cs  PersonRemoveCommand.cs
Server/src/1.Core/GrpcServer.Core.Contract/Services/Query/: PersonSearchByIdQuery.cs  PersonSearchByNameQuery.cs
Server/src/1.Core/GrpcServer.Core.Domain/: GrpcServer.Core.Domain.csproj
Server/src/1.Core/GrpcServer.Core.Domain.Service/: GrpcServer.Core.Domain.Service.csproj
Server/src/1.Core/GrpcServer.Core.Domain/Aggregates/References/: Phone.cs
Server/src/1.Core/GrpcServer.Core.Domain/Aggregates/Services/: Service1.cs
Server/src/1.Core/GrpcServer.Core.Domain/Aggregates/Source/: Person.cs
Server/src/1.Core/GrpcServer.Core.Domain/Shared/: Common1.cs
Server/src/2.Infra/Data/GrpcServer.Infra.Data.Sql.Command/: GrpcServer.Infra.Data.Sql.Command.csproj
Server/src/2.Infra/Data/GrpcServer.Infra.Data.Sql.Command/Configurations/: PersonConfig.cs  PhoneConfig.cs
Server/src/2.Infra/Data/GrpcServer.Infra.Data.Sql.Command/Contexts/: GrpcServerCommandDbContext.cs
Server/src/2.Infra/Data/GrpcServer.Infra.Data.Sql.Command/Migrations/: 20231020072518_initDb.Designer.cs  20231020072518_initDb.cs  GrpcServerCommandDbContextModelSnapshot.cs
Server/src/2.Infra/Data/GrpcServer.Infra.Data.Sql.Command/Repositories/: PersonRepository.cs
Server/src/2.Infra/Data/GrpcServer.Infra.Data.Sql.Common/: GrpcServer.Infra.Data.Sql.Common.csproj
Server/src/2.Infra/Data/GrpcServer.Infra.Data.Sql.Query/: GrpcServer.Infra.Data.Sql.Query.csproj
Server/src/2.Infra/Data/GrpcServer.Infra.Data.Sql.Query/Contexts/: GrpcServerQueryDbContext.cs
Server/src/2.Infra/Data/GrpcServer.Infra.Data.Sql.Query/DbSets/: Person.cs  Phone.cs
Server/src/2.Infra/Data/GrpcServer.Infra.Data.Sql.Query/Repositories/: PersonQueryRepository.cs
Server/src/3.Endpoint/GrpcServer.API/: GrpcServer.API.csproj  Program.cs
Server/src/3.Endpoint/GrpcServer.API/Extentions/: ProtoExposerExtention.cs  Service.cs
Server/src/3.Endpoint/GrpcServer.API/Interceptors/: ServiceInterceptor.cs
Server/src/3.Endpoint/GrpcServer.API/Properties/: launchSettings.json
Server/src/3.Endpoint/GrpcServer.API/Protos/v1/: PersonService.proto
Server/src/3.Endpoint/GrpcServer.API/Services/v1/: PersonGrpcService.cs
Server/src/3.Endpoint/GrpcServer.API/ServicesExposer/: ProtoFileExposer.cs
