<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Protos\v1\PersonService.proto" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\1.Core\GrpcClient.Core.Contract\GrpcClient.Core.Contract.csproj" />
		<ProjectReference Include="..\..\1.Core\GrpcClient.Core.Domain\GrpcClient.Core.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.24.4" />
		<PackageReference Include="Google.Protobuf.Tools" Version="3.24.4" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.58.0" />
		<PackageReference Include="Grpc.Tools" Version="2.59.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Interceptors\" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="Protos\v1\PersonService.proto" GrpcServices="Client" />
	</ItemGroup>


</Project>
