<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Protos\v1\PersonService.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Sky.Kernel" Version="1.0.4" />
		<PackageReference Include="Sky.Kernel.Identity" Version="1.0.2" />
		<PackageReference Include="Sky.Kernel.Serializing" Version="1.0.1" />
		<PackageReference Include="Sky.App.Endpoint.Api" Version="1.3.0" />
		<PackageReference Include="Sky.App.Core.Contract" Version="1.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.57.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\1.Core\GrpcServer.Core.Domain\GrpcServer.Core.Domain.csproj" />
		<ProjectReference Include="..\..\1.Core\GrpcServer.Core.Contract\GrpcServer.Core.Contract.csproj" />
		<ProjectReference Include="..\..\1.Core\GrpcServer.Core.Application\GrpcServer.Core.Application.csproj" />
		<ProjectReference Include="..\..\1.Core\GrpcServer.Core.Domain.Service\GrpcServer.Core.Domain.Service.csproj" />
		<ProjectReference Include="..\..\2.Infra\Data\GrpcServer.Infra.Data.Sql.Command\GrpcServer.Infra.Data.Sql.Command.csproj" />
		<ProjectReference Include="..\..\2.Infra\Data\GrpcServer.Infra.Data.Sql.Common\GrpcServer.Infra.Data.Sql.Common.csproj" />
		<ProjectReference Include="..\..\2.Infra\Data\GrpcServer.Infra.Data.Sql.Query\GrpcServer.Infra.Data.Sql.Query.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="Protos\v1\PersonService.proto" GrpcServices="Server" />
	</ItemGroup>


</Project>
