is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GrpcServer.Infra.Data.Sql.Query
build_property.ProjectDir = G:\Tutorial\Programming\0 - Projects\Grpc Project\Server\src\2.Infra\Data\GrpcServer.Infra.Data.Sql.Query\
