<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\1.Core\GrpcClient.Core.AppService\GrpcClient.Core.AppService.csproj" />
		<ProjectReference Include="..\..\1.Core\GrpcClient.Core.Contract\GrpcClient.Core.Contract.csproj" />
		<ProjectReference Include="..\..\1.Core\GrpcClient.Core.Domain\GrpcClient.Core.Domain.csproj" />
		<ProjectReference Include="..\..\2.Infra\GrpcClient.Infra\GrpcClient.Infra.csproj" />
	</ItemGroup>

</Project>
