<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Sky.Kernel" Version="1.0.4" />
		<PackageReference Include="Sky.App.Infra.Data.Sql" Version="1.3.0" />
	</ItemGroup>

</Project>
