<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GrpcServer.Core.Domain\GrpcServer.Core.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Sky.App.Core.Contract" Version="1.3.0" />
		<PackageReference Include="Sky.Kernel" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Infra\Shared\" />
	  <Folder Include="Services\Event\" />
	  <Folder Include="Services\Shared\" />
	</ItemGroup>

</Project>
